<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_item_1"
            android:title="個人檔案"
            android:icon="@drawable/y_side_profile"
          />

        <item android:id="@+id/nav_item_2"
            android:title="我要當導遊"
            android:icon="@drawable/y_side_guide"
            />

        <item android:id="@+id/nav_item_3"
            android:title="私人頁面"
            android:icon="@drawable/y_side_privatepage"
            />
        <item android:id="@+id/nav_item_4"
            android:title="設定"
            android:icon="@drawable/y_side_option"

            />

        <item android:id="@+id/nav_item_5"
            android:title="聊天室"
            android:icon="@drawable/y_side_chatroom"
            />

        <item android:id="@+id/nav_item_6"
            android:title="付款資訊"
            android:icon="@drawable/y_side_payinfo"
            />
        <item android:id="@+id/nav_item_7"
            android:title="遊戲"
            android:icon="@drawable/ic_launcher"
            />

        <item android:id="@+id/nav_item_8"
            android:title="排行榜"
            android:icon="@drawable/ic_launcher"
            />
        <item android:id="@+id/nav_item_9"
            android:title="歷史"
            android:icon="@drawable/y_side_history"
            />
        <item android:id="@+id/nav_item_10"
            android:title="關於"
            android:icon="@drawable/y_side_about"
            />
    </group>

</menu>